server.port=${SERVER_PORT:8082}
spring.datasource.url=${POSTGRES_URL:jdbc:postgresql://postgresqlServer/rail_way}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${POSTGRES_USER:postgres}
spring.datasource.password=${POSTGRES_PASSWORD:5939523}
spring.jpa.hibernate.ddl-auto=${HIBERNATE_MODE:create}
spring.jpa.show-sql=true

